# expedia-exercise

./: .gitignore  .project  pom.xml
src/main/java/com/expedia/assignment/bean/: HotelSearchCriteriaBean.java
src/main/java/com/expedia/assignment/business/: HotelSearchBusiness.java
src/main/java/com/expedia/assignment/business/exception/: ServiceException.java
src/main/java/com/expedia/assignment/control/: HotelSearchMB.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: script.js
src/test/java/com/expedia/assignment/business/: HotelSearchBusinessTest.java
src/test/java/com/expedia/assignment/control/: HotelSearchMBTest.java
